Hello, World!

/  \.-"""-./  \
\    -   -    /
 |   o   o   |
 \  .-'''-.  /
  '-\__Y__/-'
     `---`

      |\\._
      |   66__
       \    _.P
   ,    `) (
   )\   / __\__
  / /  / -._);_)
 |  `\/  \ __|\
  \  ;    )  / )
   `\|   /__/ /__   
    `\______)___)

Perry
           _.- ~~^^^'~- _ __ .,.- ~ ~ ~  ~  -. _
 ________,'       ::.                       _,-  ~ -.
((      ~_\   -s-  ::                     ,'          ;,
 \\       <.._ .;;;`                     ;           }  `',
  ``======='    _ _- _ (   }             `,          ,'\,  `,
               ((/ _ _,i   ! _ ~ - -- - _ _'_-_,_,,,'    \,  ;
                  ((((____/            (,(,(, ____>        \,'