
                 ___
                 | |
     ____________|_|__
    /                 \
   /           _       \
  /           |_|       \
 /                       \
===========================
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |                   
|     +-----+             |                      ___________
|     |     |             |               ^     //   |||   \\ 
|     |     |             |               |  __//____|||____\\____   
|     |     |             |               | | _|      |       _  ||  
|     |     |             |               | |/ \______|______/ \_||
==========================================| _\_/_____________\_/_______
