
                 ___
                 | |
     ____________|_|__
    /                 \
   /                   \
  /                     \
 /                       \
===========================
|                         |
|                         |
|                         |
|                         |
|                         |
|      NICE               |
|     +-----+             |                   
|     |     |             |                   
|     |     |             |                   
|     |     |             |                   
|     |     |             |       
=======
|                         |
|                         |
|                         |
|                         |
|                         |--------
|                         |                   
|                         |                   
|                         |                   
|                         | --                  
|                         |   |    
___________________________ __|         
