
                 ___
                 | |
     ____________|_|__
    /                 \
   /           _       \
  /           |_|       \
 /                       \
===========================
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |                   
|     +-----+             |                   
|     |     |             |               ^    
|     |     |             |               |   
|     |     |             |               |   
|     |     |             |               |
==========================================|
