
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{            +             +                  +   @          {{
}}   |                *           o     +                .    }}
{{  -O-    o               .               .          +       {{
}}   |                    _,.-----.,_         o    |          }}
{{           +    *    .-'.         .'-.          -O-         {{
}}      *            .'.-'   .---.   `'.'.         |     *    }}
{{ .                /_.-'   /     \   .'-.\                   {{
}}         ' -=*<  |-._.-  |   @   |   '-._|  >*=-    .     + }}
{{ -- )--           \`-.    \     /    .-'/                   {{
}}       *     +     `.'.    '---'    .'.'    +       o       }}
{{                  .  '-._         _.-'  .                   {{
}}         |               `~~~~~~~`       - --===D       @   }}
{{   o    -O-      *   .                  *        +          {{
}}         |                      +         .            +    }}
{{ jgs          .     @      o                        *       {{
}}       o                          *          o           .  }}
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
                 ___
                 | |
     ____________|_|__
    /                 \
   /           _       \
  /           |_|       \
 /                       \
===========================
|                         |
|                         |
|                         |
|                         |
|     VERY NICE HOUSE     |                             ^o woof
|                         |      ###              _____/
|                         |     #o###            /\  /\
|     +-----+             |   #####o###          ___________
|     |     |             |  #o#\#|#/###  ^     //   |||   \\
|     |     |             |   ###\|/#o#   |  __//____|||____\\____
|     |     |             |    # }|{  #   | | _|      |       _  ||
|     |     |             |      }|{      | |/ \______|______/ \_||
==========================================| _\_/_____________\_/_______
